# LearningMod

./: .gitignore  README.md  ToDos.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/com/theaemogie/learnmod/: LearnMod.java  LearnModGroups.java  References.java
src/main/java/com/theaemogie/learnmod/util/: LoggerFormat.java  StringModifier.java  VoxelUtils.java
src/main/java/io/github/aemogie/learnmod/: LearnMod.java  LearnModGroups.java  References.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/learn-mod/animations/: test_entity.animation.json
src/main/resources/assets/learn-mod/blockstates/: acacia_log_chair.json  acacia_plank_chair.json  birch_log_chair.json  birch_plank_chair.json  black_glass_light.json  blue_glass_light.json  brown_glass_light.json  crimson_plank_chair.json  crimson_stem_chair.json  cyan_glass_light.json  dark_oak_log_chair.json  dark_oak_plank_chair.json  gray_glass_light.json  green_glass_light.json  jungle_log_chair.json  jungle_plank_chair.json  light_blue_glass_light.json  light_gray_glass_light.json  lime_glass_light.json  magenta_glass_light.json  oak_log_chair.json  oak_plank_chair.json  orange_glass_light.json  pink_glass_light.json  pizza_4.json  pizza_8.json  purple_glass_light.json  red_glass_light.json  spruce_log_chair.json  spruce_plank_chair.json  stripped_acacia_log_chair.json  stripped_birch_log_chair.json  stripped_crimson_stem_chair.json  stripped_dark_oak_log_chair.json  stripped_jungle_log_chair.json  stripped_oak_log_chair.json  stripped_spruce_log_chair.json  stripped_warped_stem_chair.json  warped_plank_chair.json  warped_stem_chair.json  (+2 more)
src/main/resources/assets/learn-mod/geo/: test_entity.geo.json
src/main/resources/assets/learn-mod/lang/: en_us.json
src/main/resources/assets/learn-mod/models/block/: acacia_log_chair.json  acacia_log_chair_lower.json  acacia_log_chair_upper.json  acacia_plank_chair.json  acacia_plank_chair_lower.json  acacia_plank_chair_upper.json  birch_log_chair.json  birch_log_chair_lower.json  birch_log_chair_upper.json  birch_plank_chair.json  birch_plank_chair_lower.json  birch_plank_chair_upper.json  black_glass_light.json  blue_glass_light.json  brown_glass_light.json  crimson_plank_chair.json  crimson_plank_chair_lower.json  crimson_plank_chair_upper.json  crimson_stem_chair.json  crimson_stem_chair_lower.json  crimson_stem_chair_upper.json  cyan_glass_light.json  dark_oak_log_chair.json  dark_oak_log_chair_lower.json  dark_oak_log_chair_upper.json  dark_oak_plank_chair.json  dark_oak_plank_chair_lower.json  dark_oak_plank_chair_upper.json  gray_glass_light.json  green_glass_light.json  jungle_log_chair.json  jungle_log_chair_lower.json  jungle_log_chair_upper.json  jungle_plank_chair.json  jungle_plank_chair_lower.json  jungle_plank_chair_upper.json  light_blue_glass_light.json  light_gray_glass_light.json  lime_glass_light.json  magenta_glass_light.json  (+52 more)
src/main/resources/assets/learn-mod/models/blockbench/: TestModel.bbmodel
src/main/resources/assets/learn-mod/models/item/: acacia_log_chair.json  acacia_plank_chair.json  birch_log_chair.json  birch_plank_chair.json  black_glass_light.json  blue_glass_light.json  brown_glass_light.json  crimson_plank_chair.json  crimson_stem_chair.json  cyan_glass_light.json  dark_oak_log_chair.json  dark_oak_plank_chair.json  gray_glass_light.json  green_glass_light.json  jungle_log_chair.json  jungle_plank_chair.json  light_blue_glass_light.json  light_gray_glass_light.json  lime_glass_light.json  magenta_glass_light.json  oak_log_chair.json  oak_plank_chair.json  obsidian_hammer.json  orange_glass_light.json  pink_glass_light.json  pizza_4.json  purple_glass_light.json  red_glass_light.json  spruce_log_chair.json  spruce_plank_chair.json  stripped_acacia_log_chair.json  stripped_birch_log_chair.json  stripped_crimson_stem_chair.json  (+10 more)
(+92 files in other folders)
