buildscript{
	repositories{
		maven{ url = 'https://files.minecraftforge.net/maven' }
		mavenCentral()
	}
	dependencies{ classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true}
}
apply plugin: 'net.minecraftforge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = '1.0'
group = 'io.github.aemogie'
archivesBaseName = 'learnmod'


minecraft{
	mappings channel: 'official', version: minecraftVersion
	runs{ client{
		workingDirectory project.file('.run')
		property 'forge.logging.markers', 'REGISTRIES'
		property 'forge.logging.console.level', 'debug'
		mods{ learnmod{source sourceSets.main}}
	}}
}

dependencies{
	minecraft group: 'net.minecraftforge', name: 'forge', version: minecraftVersion + '-' + forgeVersion
	implementation group: 'io.github.spair', name:'imgui-java-app', version: imguiVersion
}
jar{ manifest{ attributes([
		"Specification-Title": "Learning Mod",
		"Specification-Vendor": "Aemogie.",
		"Specification-Version": "1",
		"Implementation-Title": project.name,
		"Implementation-Version": "${archiveVersion}",
		"Implementation-Vendor" :"Aemogie.",
		"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
])}}